@document.meta
title: TODO
description: feature todo list
authors: Shifty
categories: ["tasks"]
created: 2025-03-29T14:00:09-0600
updated: 2025-03-29T14:00:09-0600
version: 1.1.1
@end

* ( ) Features
** (x) Dark mode
** ( ) Cetus clock
** ( ) Pages
*** ( ) Progress Status page
    - ( ) meters connected to data
    - ( ) fetch daily tasks dynamically on the client
    -- ( ) nightwave daily tasks
    -- ( ) alerts
    - ( ) display timely tasks from other tabs (a weekly task that is scheduled
        for the current day-of-week)
*** ( ) Weekly page
    - (x) add basic format
    -- (x) implement _includes/weekly-task-button.html
    -- (x) format for recurring tasks
    -- ( ) format for nightwave tasks
    -- ( ) format for recurring vendor shop tasks (sales)
    -- ( ) format for dynamic vendor shop tasks (sales)
*** (x) Nightwave page
    - (x) implement _includes/nightwave-task-button.html
*** (x) Hex page
    - (x) update the _tabs/hex.md to the current style
    - (x) implement _includes/hex-task-button.html
*** (x) Prime Resurgence page
    - (x) implement _includes/prime-resurgence-task-button.html
    - ( ) account for multiple copies of the same part for a build
*** (x) Not Yet Vaulted page
    - (x) implement _includes/unvaulted-task-button.html
    - ( ) add Warframes section
    - ( ) add Weapons section
    - ( ) add Sentinels section
    - ( ) alphabetize main tasks
*** ( ) Star Chart page
    - (x) implement _includes/star-chart-task-button.html
    - ( ) format for drops of warframes/weapons/mods unique to each planet
*** (x) Baro Ki'Teer page
    - (x) implement _includes/void-trader-task-button.html
    - ( ) implement a ducat counter
    - (x) add Mods section
    - (x) add Weapons section
    - (x) add Companions section
    - ( ) add Vehicles section
    - ( ) alphabetize main tasks
*** (x) Syndicates page
    - (x) implement _includes/syndicates-task-button.html
    - ( ) add section for each syndicate
*** ( ) Codex page
    - (x) add Warframes section
    - (x) add Weapons section
    - ( ) add Companions section
    - (x) add Vehicles section
    - (x) implement _includes/codex-task-button.html
    - ( ) implement _includes/codex-warframe-task-button.html
    - ( ) implement _includes/codex-weapon-task-button.html
    - ( ) implement _includes/codex-companion-task-button.html
    - ( ) implement _includes/codex-vehicle-task-button.html
** ( ) Data generation
*** ( ) Generators
    - ( ) src/gen_weekly.js -> _data/weekly.yml
    - (?) src/gen_hex.js -> _data/hex.yml
          where is the hex calendar api?
    - (x) src/gen_nightwave.js -> _data/nightwave.yml
    - (x) src/gen_prime_resurgence.js -> _data/prime_resurgence.yml
    -- (x) each part needs to be correlated with a Varzia relic
    - ( ) src/gen_unvaulted.js -> _data/unvaulted.yml
    - (x) src/gen_star_chart.js -> _data/star_chart.yml
    - (x) src/gen_void_trader.js -> _data/void_trader.yml
    -- ( ) add mods to the filter
    - (?) src/gen_syndicates.js -> _data/syndicates.yml
*** ( ) Github workflows
    - (x) Build static site when main branch is updated
    - ( ) Scheduled workflow to generate weekly tasks after the weekly reset
    - (x) Scheduled workflow to generate Prime Resurgence Tasks (4 weeks?)
    - ( ) Scheduled workflow to generate Hex calendar tasks
    - (x) Scheduled workflow to generate Nightwave tasks
    - (x) Scheduled workflow to generate Baro tasks
** ( ) add github support link

* (x) Task Reference
    - ( ) Undone
    - (x) Done
    - (?) Ambiguous - needs further input
    - (!) Important - urgent, high priority task
    - (+) Recurring task with children
    - (-) Pending -> currently in progress
    - (=) on Hold
    - (_) Cancelled
